* {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

html, body {
    background-color: #fff;
    color: #636b6f;
    font-family: 'Nunito', sans-serif;
    font-weight: 200;
    height: 100vh;
    margin: 0;
}

#main-container {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
}

.full-height {
    height: 100vh;
}

.flex-center {
    align-items: center;
    display: flex;
    justify-content: center;
}

.position-ref {
    position: relative;
}

.top-right {
    position: absolute;
    right: 10px;
    top: 18px;
}

.content {
    text-align: center;
}

.title {
    font-size: 84px;
}

.links {
    padding: 5px;
    background-color: rgba(74, 100, 219, 0.815);
    border-radius: 4px;
    text-align: center;
}

.links > a {
    color: white;
    padding: 0 25px;
    font-size: 12px;
    font-weight: 600;
    letter-spacing: .1rem;
    text-decoration: none;
    text-transform: uppercase;
}

.m-b-md {
    margin-top: 0px;
}
.nav-item a:link{
    text-decoration: none;
    color:black;
}

.navbar {
    background-color: #ffffff00 !important;
}

nav{
    z-index: 100;
}

#cadre{
    position: absolute;
    z-index: 2;
    color: white;
    height: 20%;
    width: 40%;
    left: 30%;
    top: 75%;
    background-color: rgba(128, 128, 128, 0.7);

}
#imgGIF{
    position: absolute;
    z-index: 0;
    width: 200px;
    display: block;
    left: 45%;
    top: 35%;
}

#list {
    top: 100%;
    background-color: black;
    position: absolute;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

#vers-carte {
    position: absolute;
    margin: auto;
    width: 300px;
}

.newDiv {
    background-color: white;
    height: 300px;
    border: solid 2px blue;
    grid-column: 2 / 5;
    margin-bottom: 20px;
}